﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>

  <appSettings>
    <add key="GoogleDriveID" value="1wjS-I_KXXDhj1ORyvvNRGYk7TM6cyw1y"/>
    <add key="ZipFilePassword" value="waracle123"/>
    <add key="AWSBucketName" value="waracletestjordan130719"/>
    <add key="AWSProfileName" value="automation"/>
    <add key="AWSAccessKey" value="AKIAU3GOHYIJORZJVH5T"/>
    <add key="AWSSecretKey" value="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"/>
    <add key="AWSRegion" value="eu-west-2"/>
  </appSettings>
</configuration>